spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true

spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.transaction-id-prefix=delivery-tx-${random.uuid}
## for exactly-once delivery: transactional.id must be distinct for each producer
#spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.transactional.id=tran-id-1
#spring.kafka.consumer.group-id=aws-msa-sample-delivery
## how long to wait to read transactional messages until the associated transaction has been committed
#spring.kafka.consumer.isolation-level=read_committed
#spring.kafka.consumer.enable-auto-commit=false

kafka.topic.delivery-event=delivery.status.change